{
  "name": "UnityBridgeConnector.TestRunner",
  "rootNamespace": "UnityBridgeConnector.TestRunner",
  "references": [
    "UnityBridgeConnector.Editor",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_TEST_FRAMEWORK"
  ],
  "versionDefines": [
    {
      "name": "com.unity.test-framework",
      "expression": "1.0.0",
      "define": "UNITY_TEST_FRAMEWORK"
    }
  ],
  "noEngineReferences": false
}
